events {}
http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    server_name _;

    # jika punya TLS, redirect ke https
    # return 301 https://$host$request_uri;

    location / {
      proxy_pass https://app:8501;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # WebSocket
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;

      # Streamlit butuh waktu saat compute
      proxy_read_timeout 3600;
      proxy_send_timeout 3600;
    }

    # opsional: cache static
    location ~* \.(css|js|png|jpg|jpeg|gif|ico)$ {
      expires 7d;
      proxy_pass https://app:8501;
    }

    # security headers (sesuaikan CSP Anda)
    add_header X-Content-Type-Options nosniff always;
    add_header X-Frame-Options DENY always;
    add_header Referrer-Policy no-referrer-when-downgrade always;
  }
}
